<!doctype html>
<html lang="pt">
<head>
	<title>Real Time Editor</title>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/ace/1.1.9/ace.js"></script>
	<meta charset="UTF-8" name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	html,body { margin:0; padding:0; height:100%; width:100%; overflow:auto; background-color:black;}

nav.topnav
{
	text-align:center;
	position:relative;
	background-color: #680411;
	padding: 2% 5px 10px 0px;
	overflow:hidden;
	height:5%;
}
li.regular
{
	display:inline;
	padding-right:2%;
}

li.iframeChoosers
{	
	display:inline;
}

nav ul
{
	text-align: left;
	position:absolute;
	background-color: #680411;
}

@media screen and (max-width: 600px){
	nav.topnav {height:10%;}
    nav.topnav li {display: block; padding-top: 2%;}
}

#editor{
    background-color: #45494f;
	width: 97%;
	height: 47%;
	margin-left: 5px;
	margin-top: 10px;
	margin-right: 5px;
	padding: 5px;
	color: #f4df24;
	border: 1px solid black;
    display:inline-block;
}

#cssEditor {
    background-color: #45494f;
	width: 97%;
	height: 47%;
	margin-left: 5px;
	margin-top: 10px;
	margin-right: 5px;
	padding: 5px;
	color: #f4df24;
	border: 1px solid black;
    display:inline-block;
}
#scriptEditor {
    background-color: #45494f;
	width: 97%;
	height: 47%;
	margin-left: 5px;
	margin-top: 10px;
	margin-right: 5px;
	padding: 5px;
	color: #f4df24;
	border: 1px solid black;

}

#container1{
	float:left;
	height:97%;
	width:50%;
	white-space : nowrap; 
	overflow : auto;
	position:absolute;
}

#container2 {
	margin-left: 3%;
	margin-top:0.3%;
	float:right;
	height:95%;
	width:95%;
	overflow : hidden;
	position:absolute;
}

#container3 {
	margin-top:49.5%;
	float:right;
	height:75%;
	width:100%;
	position:absolute;
}

#viewer {
	float:right;
	background-color: white;
	border: none;
	width: 50%;
	height: 100%;
	margin-left: 5px;
	margin-top: 5px;
	margin-right: 5px;
	border: 1px solid;
	color: white;
	display:inline-block;
}


.ace_editor .ace_marker-layer .ace_bracket { display: none }
</style>

</head>
<body onload="ready()">

<nav class="topnav" style="color: white"> Chose your font color: 
	<li class="regular"><button type="button" onClick="yellow()">Yellow <button type="button" onClick="white()">White</li>

	<li class="regular">Or use hexa/HTML color: <input type="text" name="color" id="userColor"> <button onClick="chooser()">Change</li>

</nav>

<div id="container1">

	<div  id="editor">

	</div>
<br>
	<div  id="cssEditor">
		
	</div>

  

  </div>
<div id="container2">
 
  <iframe id='viewer' frameBorder="0">
  </iframe>

</div>

<div id="container3">
	<div  id="scriptEditor">
		
	</div>
</div>

<script src="script/script.js">	</script>

</body>
</html>
